REACT_APP_SECRET_ID=4da97617-c8ae-45f1-a53c-373c31d8e171
REACT_APP_SECRET_PASSWORD=*3bDVayNeafhc5KycJe9a7Mb*xymbjQG_sxTceANPPRuDQ1GXvXTHq
REACT_APP_BASE_URL=https://sandbox.belvo.com
REACT_APP_AUTHORIZATION=Basic NGRhOTc2MTctYzhhZS00NWYxLWE1M2MtMzczYzMxZDhlMTcxOiozYkRWYXlOZWFmaGM1S3ljSmU5YTdNYip4eW1ialFHX3N4VGNlQU5QUFJ1RFExR1h2WFRIcUY1TXExcWJhI1A=
REACT_APP_LINKS=98ce9e9b-3374-4398-97b6-9acd35a34f55 